{
  "name": "OpenRouter Monitor",
  "short_name": "OR Monitor",
  "description": "Analytics dashboard for OpenRouter AI usage and costs",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0c0814",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
